004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-066 rx_temp_buffer
067     rx_temp_index
068.0   rx_data_ready
068.1   btn_prev_state
068.2   update_needed
068.3   scroll_now
068.4   app_mode
069-06A press_counter
06B-06C idle_counter
06D     scroll_tick
06E     scroll_pos
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0B8 rx_display_buffer
0B9-0BA MAIN.hold_counter
0BB     MAIN.final_char
0BC-0BD MAIN.reset_hold
0BE     load_bt_from_eeprom.i
0BE     update_scroll_line.len
0BE     send_nmea_packet.type_char
0BE     save_text_to_eeprom.i
0BE     save_bt_to_eeprom.i
0BE     load_text_from_eeprom.i
0BE     update_lcd.i
0BE-0BF wdt_delay_ms.time
0BE     lcd_init.i
0BE     MAIN.@SCRATCH1
0BF     send_nmea_packet.checksum
0BF     load_bt_from_eeprom.len
0BF     save_bt_to_eeprom.len
0BF     update_scroll_line.i
0BF     update_lcd.len
0BF     lcd_init.@SCRATCH1
0BF     save_text_to_eeprom.@SCRATCH1
0BF     load_text_from_eeprom.@SCRATCH1
0BF     MAIN.@SCRATCH2
0C0     update_lcd.preview_char
0C0     update_scroll_line.current_char_idx
0C0     send_nmea_packet.i
0C0-0C1 wdt_delay_ms.i
0C0     save_text_to_eeprom.@SCRATCH2
0C0     load_text_from_eeprom.@SCRATCH2
0C0     save_bt_to_eeprom.@SCRATCH1
0C0     load_bt_from_eeprom.@SCRATCH1
0C1-0C2 decode_morse.code
0C1     update_scroll_line.gap_size
0C1     send_nmea_packet.len
0C1     load_text_from_eeprom.@SCRATCH3
0C1     save_bt_to_eeprom.@SCRATCH2
0C1     load_bt_from_eeprom.@SCRATCH2
0C1     update_lcd.@SCRATCH1
0C1     @PSTRINGR_919.@SCRATCH1
0C2     lcd_locate.x
0C2     send_nmea_packet.char_to_send
0C2     load_bt_from_eeprom.@SCRATCH3
0C2     update_scroll_line.@SCRATCH1
0C2     @PSTRINGC7_919.@SCRATCH1
0C2     @PSTRINGR_919.@SCRATCH2
0C3     @PRINTF_X_9600_62_63.P1
0C3     lcd_locate.y
0C3     decode_morse.i
0C3     update_scroll_line.@SCRATCH2
0C3     @PSTRINGC7_919.@SCRATCH2
0C3     send_nmea_packet.@SCRATCH1
0C4     @DIV88.P1
0C4     decode_morse.len
0C4     @PRINTF_X_9600_62_63.P1
0C4     lcd_locate.address
0C4     @PSTRINGC7_919.@SCRATCH3
0C5     decode_morse.index
0C5     @DIV88.P1
0C5     lcd_locate.@SCRATCH1
0C5     @PSTRINGC7_919.@SCRATCH4
0C6-0C7 strlen.s
0C6     lcd_putc.c
0C6     decode_morse.@SCRATCH1
0C6     @DIV88.@SCRATCH1
0C7     @delay_ms1.P1
0C7     lcd_gotoxy.x
0C8-0C9 strlen.sc
0C8     lcd_gotoxy.y
0C9     lcd_gotoxy.address
0CA     strlen.@SCRATCH1
0CA     lcd_gotoxy.@SCRATCH1
0CB     lcd_send_byte.address
0CC     lcd_send_byte.n
0CD     lcd_read_byte.low
0CD     lcd_send_byte.@SCRATCH1
0CE     lcd_send_nibble.n
0CE     lcd_read_byte.high
0CF     lcd_read_nibble.n
0CF     lcd_read_byte.@SCRATCH1
0D0     lcd_read_nibble.@SCRATCH1
0D1.0   timer1_isr.btn_current
0D1     serial_isr.incoming
0D2     serial_isr.@SCRATCH1
0D2     timer1_isr.@SCRATCH1
0D3     serial_isr.@SCRATCH2
0D3     timer1_isr.@SCRATCH2
0D4     serial_isr.@SCRATCH3
0D5     serial_isr.@SCRATCH4
0D6     serial_isr.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  LCD_INIT_STRING.call
000045  LCD_INIT_STRING.data
000049  morse_tree.call
00004D  morse_tree.data
00008D  @const977.call
000098  @const986.call
0000A3  @const987.call
0000AE  @const990.call
0000B0  @const992.call
0000BB  @const1005.call
0000C2  @const1007.call
0000CA  serial_isr
000119  timer1_isr
000183  timer0_isr
00018E  @const1016.call
000195  @const1018.call
00019D  @delay_ms1
0001B1  lcd_send_nibble
0001E7  lcd_read_nibble
00021A  lcd_send_byte
000222  lcd_read_byte
00027C  lcd_init
0002C5  load_text_from_eeprom
0002F9  load_bt_from_eeprom
00032C  lcd_locate
00035A  lcd_gotoxy
00036E  lcd_putc
0003A8  @PSTRINGC7_919
00040E  @PSTRINGR_919
00042B  strlen
00044B  decode_morse
00048B  update_lcd
00051F  update_scroll_line
000554  @DIV88
000584  save_bt_to_eeprom
0005DE  wdt_delay_ms
0005F7  enter_sleep_mode
00065D  send_nmea_packet
0006B2  @PRINTF_X_9600_62_63
0006E2  save_text_to_eeprom
00072F  full_wipe_reset
000800  MAIN
000800  @cinit1
00082B  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\DERS\Pic_Telegraph\src\

Project Files:
    main.c                                                  [20-Ara-25 10:42  CRC=5176223F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=7C54A8E9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
