004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-04F press_counter
050-051 idle_counter
052.0   btn_prev_state
052.1   update_needed
053     MAIN.final_char
054     MAIN.i
055     save_text_to_eeprom.i
055     lcd_init.i
055     update_lcd.i
055     load_text_from_eeprom.i
055     enter_sleep_mode.@SCRATCH1
055     MAIN.@SCRATCH1
056     update_lcd.len
056     lcd_init.@SCRATCH1
056     save_text_to_eeprom.@SCRATCH1
056     load_text_from_eeprom.@SCRATCH1
056     MAIN.@SCRATCH2
057     update_lcd.preview_char
057     save_text_to_eeprom.@SCRATCH2
057     load_text_from_eeprom.@SCRATCH2
058     lcd_locate.x
058-059 decode_morse.code
058     load_text_from_eeprom.@SCRATCH3
058     update_lcd.@SCRATCH1
058     @PSTRINGR_917.@SCRATCH1
058     @PSTRINGC7_917.@SCRATCH1
059     lcd_locate.y
059     @PSTRINGR_917.@SCRATCH2
059     @PSTRINGC7_917.@SCRATCH2
05A     lcd_locate.address
05A     decode_morse.i
05A     @PSTRINGC7_917.@SCRATCH3
05B     decode_morse.len
05B     lcd_locate.@SCRATCH1
05B     @PSTRINGC7_917.@SCRATCH4
05C     decode_morse.index
05C     lcd_putc.c
05D     @delay_ms1.P1
05D-05E strlen.s
05D     lcd_gotoxy.x
05D     decode_morse.@SCRATCH1
05E     lcd_gotoxy.y
05F-060 strlen.sc
05F     lcd_gotoxy.address
060     lcd_gotoxy.@SCRATCH1
061     lcd_send_byte.address
061     strlen.@SCRATCH1
062     lcd_send_byte.n
063     lcd_read_byte.low
063     lcd_send_byte.@SCRATCH1
064     lcd_read_byte.high
064     lcd_send_nibble.n
065     lcd_read_nibble.n
065     lcd_read_byte.@SCRATCH1
066     lcd_read_nibble.@SCRATCH1
067.0   timer1_isr.btn_current
068     timer1_isr.@SCRATCH1
069     timer1_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  morse_tree.call
00003D  morse_tree.data
00007D  @const959.call
00007F  @const963.call
000086  @const964.call
00008C  timer1_isr
0000E6  @const970.call
0000ED  @const971.call
0000F3  @const973.call
0000FC  @const975.call
000102  @delay_ms1
000116  lcd_send_nibble
000142  lcd_read_nibble
000173  lcd_send_byte
00017B  lcd_read_byte
0001CF  lcd_init
00020A  load_text_from_eeprom
000237  lcd_locate
00025C  lcd_gotoxy
00026E  lcd_putc
00029A  @PSTRINGC7_917
0002E5  @PSTRINGR_917
0002FB  strlen
000319  decode_morse
00034F  update_lcd
0003A5  enter_sleep_mode
000412  save_text_to_eeprom
000454  MAIN
000454  @cinit1
000470  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\DERS\Pic_Telegraph\src\

Project Files:
    main.c                                                  [19-Ara-25 16:20  CRC=D451D6CD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=FF305D77

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
