004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-066 rx_temp_buffer
067     rx_temp_index
068.0   rx_data_ready
068.1   btn_prev_state
068.2   update_needed
068.3   scroll_now
069-06A press_counter
06B-06C idle_counter
06D     scroll_tick
06E     scroll_pos
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0B8 rx_display_buffer
0B9-0BA MAIN.hold_counter
0BB     MAIN.final_char
0BC     MAIN.i
0BD     update_lcd.i
0BD     save_text_to_eeprom.i
0BD     load_bt_from_eeprom.i
0BD     load_text_from_eeprom.i
0BD     save_bt_to_eeprom.i
0BD     update_scroll_line.len
0BD     lcd_init.i
0BD     enter_sleep_mode.@SCRATCH1
0BD     MAIN.@SCRATCH1
0BD     @PSTRINGR_9600_62_63.@SCRATCH1
0BE     update_scroll_line.i
0BE     load_bt_from_eeprom.len
0BE     update_lcd.len
0BE     save_bt_to_eeprom.len
0BE     lcd_init.@SCRATCH1
0BE     save_text_to_eeprom.@SCRATCH1
0BE     load_text_from_eeprom.@SCRATCH1
0BE     MAIN.@SCRATCH2
0BE     @PSTRINGR_9600_62_63.@SCRATCH2
0BF     update_lcd.preview_char
0BF     update_scroll_line.current_char_idx
0BF     save_text_to_eeprom.@SCRATCH2
0BF     load_text_from_eeprom.@SCRATCH2
0BF     save_bt_to_eeprom.@SCRATCH1
0BF     load_bt_from_eeprom.@SCRATCH1
0C0-0C1 decode_morse.code
0C0     update_scroll_line.gap_size
0C0     load_text_from_eeprom.@SCRATCH3
0C0     save_bt_to_eeprom.@SCRATCH2
0C0     load_bt_from_eeprom.@SCRATCH2
0C0     update_lcd.@SCRATCH1
0C0     @PSTRINGR_919.@SCRATCH1
0C0     @PSTRINGC7_919.@SCRATCH1
0C1     lcd_locate.x
0C1     load_bt_from_eeprom.@SCRATCH3
0C1     update_scroll_line.@SCRATCH1
0C1     @PSTRINGR_919.@SCRATCH2
0C1     @PSTRINGC7_919.@SCRATCH2
0C2     decode_morse.i
0C2     lcd_locate.y
0C2     update_scroll_line.@SCRATCH2
0C2     @PSTRINGC7_919.@SCRATCH3
0C3     decode_morse.len
0C3     @DIV88.P1
0C3     lcd_locate.address
0C3     @PSTRINGC7_919.@SCRATCH4
0C4     decode_morse.index
0C4     lcd_putc.c
0C4     @DIV88.P1
0C4     lcd_locate.@SCRATCH1
0C5     lcd_gotoxy.x
0C5-0C6 strlen.s
0C5     @delay_ms1.P1
0C5     decode_morse.@SCRATCH1
0C5     @DIV88.@SCRATCH1
0C6     lcd_gotoxy.y
0C7     lcd_gotoxy.address
0C7-0C8 strlen.sc
0C8     lcd_gotoxy.@SCRATCH1
0C9     lcd_send_byte.address
0C9     strlen.@SCRATCH1
0CA     lcd_send_byte.n
0CB     lcd_read_byte.low
0CB     lcd_send_byte.@SCRATCH1
0CC     lcd_send_nibble.n
0CC     lcd_read_byte.high
0CD     lcd_read_nibble.n
0CD     lcd_read_byte.@SCRATCH1
0CE     lcd_read_nibble.@SCRATCH1
0CF.0   timer1_isr.btn_current
0CF     serial_isr.incoming
0D0     serial_isr.@SCRATCH1
0D0     timer1_isr.@SCRATCH1
0D1     serial_isr.@SCRATCH2
0D1     timer1_isr.@SCRATCH2
0D2     serial_isr.@SCRATCH3
0D3     serial_isr.@SCRATCH4
0D4     serial_isr.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  LCD_INIT_STRING.call
000045  LCD_INIT_STRING.data
000049  morse_tree.call
00004D  morse_tree.data
00008D  @const982.call
00008F  @const986.call
000096  @const987.call
00009C  serial_isr
0000EB  timer1_isr
00014F  timer0_isr
00015A  @const996.call
000161  @const997.call
000167  @const1001.call
00016F  @const1002.call
000175  @const1004.call
00017E  @const1006.call
000184  @delay_ms1
000198  lcd_send_nibble
0001CE  lcd_read_nibble
000201  lcd_send_byte
000209  lcd_read_byte
000263  lcd_init
0002AC  load_text_from_eeprom
0002DF  load_bt_from_eeprom
000311  lcd_locate
00033F  lcd_gotoxy
000353  lcd_putc
00038D  @PSTRINGC7_919
0003F3  @PSTRINGR_919
000410  strlen
000430  decode_morse
000470  update_lcd
0004DC  update_scroll_line
000502  @DIV88
000532  save_bt_to_eeprom
00058B  enter_sleep_mode
0005E3  @PSTRINGR_9600_62_63
000603  save_text_to_eeprom
000800  @cinit1
000800  MAIN
00082A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\DERS\Pic_Telegraph\src\

Project Files:
    main.c                                                  [19-Ara-25 19:05  CRC=FFA5C2E6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=2A844990

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
