004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-04F press_counter
050.0   btn_prev_state
050.1   update_needed
051     MAIN.final_char
052     update_lcd.i
052     lcd_init.i
052     MAIN.@SCRATCH1
053     update_lcd.len
053     lcd_init.@SCRATCH1
053     MAIN.@SCRATCH2
054     update_lcd.preview_char
055     lcd_locate.x
055-056 decode_morse.code
055     update_lcd.@SCRATCH1
055     @PSTRINGR_917.@SCRATCH1
055     @PSTRINGC7_917.@SCRATCH1
056     lcd_locate.y
056     @PSTRINGR_917.@SCRATCH2
056     @PSTRINGC7_917.@SCRATCH2
057     decode_morse.i
057     lcd_locate.address
057     @PSTRINGC7_917.@SCRATCH3
058     decode_morse.len
058     lcd_locate.@SCRATCH1
058     @PSTRINGC7_917.@SCRATCH4
059     decode_morse.index
059     lcd_putc.c
05A     @delay_ms1.P1
05A     lcd_gotoxy.x
05A-05B strlen.s
05A     decode_morse.@SCRATCH1
05B     lcd_gotoxy.y
05C     lcd_gotoxy.address
05C-05D strlen.sc
05D     lcd_gotoxy.@SCRATCH1
05E     lcd_send_byte.address
05E     strlen.@SCRATCH1
05F     lcd_send_byte.n
060     lcd_read_byte.low
060     lcd_send_byte.@SCRATCH1
061     lcd_send_nibble.n
061     lcd_read_byte.high
062     lcd_read_nibble.n
062     lcd_read_byte.@SCRATCH1
063     lcd_read_nibble.@SCRATCH1
064.0   timer1_isr.btn_current
065     timer1_isr.@SCRATCH1
066     timer1_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  morse_tree.call
00003D  morse_tree.data
00007D  @const954.call
00007F  timer1_isr
0000CE  @const962.call
0000D8  @const963.call
0000DE  @delay_ms1
0000F2  lcd_send_nibble
00011E  lcd_read_nibble
00014F  lcd_send_byte
000157  lcd_read_byte
0001AB  lcd_init
0001E8  lcd_locate
00020D  lcd_gotoxy
00021F  lcd_putc
00024B  @PSTRINGC7_917
000296  @PSTRINGR_917
0002AC  strlen
0002CA  decode_morse
000300  update_lcd
000356  MAIN
000356  @cinit1
000370  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\DERS\Pic_Telegraph\temp\Pic_Telegraph\src\

Project Files:
    main.c                                                  [18-Ara-25 09:04  CRC=89D557FF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=B4B3DEA9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
