004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-075 rx_temp_buffer
076     rx_temp_index
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B.0   rx_data_ready
07B.1   btn_prev_state
07B.2   update_needed
07B.3   scroll_now
07B.4   app_mode
07C-07D press_counter
07E     scroll_tick
07F     @INTERRUPT_AREA
0A0-0B8 rx_display_buffer
0B9-0BA idle_counter
0BB     scroll_pos
0BC-0BD MAIN.hold_counter
0BE     MAIN.final_char
0BF-0C0 MAIN.reset_hold
0C1     save_bt_to_eeprom.i
0C1     send_nmea_packet.type_char
0C1     update_scroll_line.len
0C1     load_bt_from_eeprom.i
0C1     lcd_init.i
0C1     load_text_from_eeprom.i
0C1-0C2 process_incoming_nmea.ptr_start
0C1     save_text_to_eeprom.i
0C1     MAIN.@SCRATCH1
0C2     update_scroll_line.i
0C2     save_bt_to_eeprom.len
0C2     load_bt_from_eeprom.len
0C2     send_nmea_packet.checksum
0C2     lcd_init.@SCRATCH1
0C2     save_text_to_eeprom.@SCRATCH1
0C2     load_text_from_eeprom.@SCRATCH1
0C2     MAIN.@SCRATCH2
0C3-0C4 process_incoming_nmea.ptr_end
0C3     send_nmea_packet.i
0C3     update_scroll_line.current_char_idx
0C3     save_text_to_eeprom.@SCRATCH2
0C3     load_text_from_eeprom.@SCRATCH2
0C3     save_bt_to_eeprom.@SCRATCH1
0C3     load_bt_from_eeprom.@SCRATCH1
0C4     update_scroll_line.gap_size
0C4     send_nmea_packet.len
0C4     load_text_from_eeprom.@SCRATCH3
0C4     save_bt_to_eeprom.@SCRATCH2
0C4     load_bt_from_eeprom.@SCRATCH2
0C5     send_nmea_packet.char_to_send
0C5     process_incoming_nmea.len
0C5     load_bt_from_eeprom.@SCRATCH3
0C5     update_scroll_line.@SCRATCH1
0C6     @PRINTF_X_9600_62_63.P1
0C6     process_incoming_nmea.packet_type
0C6     update_scroll_line.@SCRATCH2
0C6     send_nmea_packet.@SCRATCH1
0C7-0DF process_incoming_nmea.payload
0C7     @PRINTF_X_9600_62_63.P1
0C7     @DIV88.P2
0C8     @DIV88.P1
0C9     @DIV88.@SCRATCH1
0E0.0   process_incoming_nmea.param_val
0E1     process_incoming_nmea.i
0E2     process_incoming_nmea.comma_index
0E3-0E6 process_incoming_nmea.cmd_rst
0E7-0EE process_incoming_nmea.cmd_led
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-11A process_incoming_nmea.cmd_buz
11B-125 process_incoming_nmea.cmd_hrst
126-127 strcmp.s1
126     update_lcd.i
126-127 strchr.s
126-127 wdt_delay_ms.time
126     process_incoming_nmea.@SCRATCH1
127     update_lcd.len
127     process_incoming_nmea.@SCRATCH2
128     update_lcd.preview_char
128-129 strcmp.s2
128-129 wdt_delay_ms.i
128     strchr.c
128-129 strncpy.s1
128     process_incoming_nmea.@SCRATCH3
129     lcd_locate.x
129-12A decode_morse.code
129     strchr.@SCRATCH1
129     @PSTRINGC7_919.@SCRATCH1
129     update_lcd.@SCRATCH1
129     @PSTRINGR_919.@SCRATCH1
129     process_incoming_nmea.@SCRATCH4
12A-12B strncpy.s2
12A     lcd_locate.y
12A     strcmp.@SCRATCH1
12A     @PSTRINGC7_919.@SCRATCH2
12A     @PSTRINGR_919.@SCRATCH2
12A     process_incoming_nmea.@SCRATCH5
12B     lcd_locate.address
12B     decode_morse.i
12B     @PSTRINGC7_919.@SCRATCH3
12C     decode_morse.len
12C-12D strncpy.n
12C     lcd_locate.@SCRATCH1
12C     @PSTRINGC7_919.@SCRATCH4
12D     lcd_putc.c
12D     decode_morse.index
12E-12F strncpy.s
12E-12F strlen.s
12E     lcd_gotoxy.x
12E     @delay_ms1.P1
12E     decode_morse.@SCRATCH1
12F     lcd_gotoxy.y
130-131 strlen.sc
130     lcd_gotoxy.address
130     strncpy.@SCRATCH1
131     strncpy.@SCRATCH2
131     lcd_gotoxy.@SCRATCH1
132     lcd_send_byte.address
132     strncpy.@SCRATCH3
132     strlen.@SCRATCH1
133     lcd_send_byte.n
134     lcd_read_byte.low
134     lcd_send_byte.@SCRATCH1
135     lcd_send_nibble.n
135     lcd_read_byte.high
136     lcd_read_nibble.n
136     lcd_read_byte.@SCRATCH1
137     lcd_read_nibble.@SCRATCH1
138     serial_isr.incoming
138.0   timer1_isr.btn_current
139     serial_isr.@SCRATCH1
139     timer1_isr.@SCRATCH1
13A     serial_isr.@SCRATCH2
13A     timer1_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  LCD_INIT_STRING.call
000045  LCD_INIT_STRING.data
000049  morse_tree.call
00004D  morse_tree.data
00008D  @const1019.call
0000A0  @const1020.call
0000B2  @const977.call
0000BD  @const986.call
0000C8  @const987.call
0000D3  @const990.call
0000D5  @const992.call
0000E0  @const1005.call
0000E8  @const1022.call
0000EF  serial_isr
000119  timer1_isr
00018A  timer0_isr
000195  @const1031.call
00019C  @const1033.call
0001A4  @delay_ms1
0001B8  lcd_send_nibble
0001F4  lcd_read_nibble
00022F  lcd_send_byte
000237  lcd_read_byte
000298  lcd_init
0002ED  load_text_from_eeprom
000321  load_bt_from_eeprom
000354  lcd_locate
000382  lcd_gotoxy
000396  lcd_putc
0003D0  @PSTRINGC7_919
000414  @PSTRINGR_919
000431  strlen
000451  decode_morse
000491  update_lcd
000529  update_scroll_line
000562  @DIV88
000596  strchr
0005BA  strcmp
000600  wdt_delay_ms
000619  full_wipe_reset
000674  save_bt_to_eeprom
0006CE  enter_sleep_mode
000736  send_nmea_packet
000783  @PRINTF_X_9600_62_63
0007B3  save_text_to_eeprom
000800  @cinit1
000800  MAIN
00082B  @cinit2
0008C2  process_incoming_nmea
000971  strncpy
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\Pic_Telegraph\src\

Project Files:
    main.c                                                  [30-Ara-25 09:01  CRC=D98F4662]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C   [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=046DCD0C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
