004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-036 morse_buffer
037-04B text_buffer
04C     morse_index
04D     text_index
04E-075 rx_temp_buffer
076     rx_temp_index
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B.0   rx_data_ready
07B.1   btn_prev_state
07B.2   update_needed
07B.3   scroll_now
07B.4   app_mode
07C-07D press_counter
07E     scroll_tick
07F     @INTERRUPT_AREA
0A0-0B8 rx_display_buffer
0B9-0BA idle_counter
0BB     scroll_pos
0BC-0BD MAIN.hold_counter
0BE     MAIN.final_char
0BF-0C0 MAIN.reset_hold
0C1     save_text_to_eeprom.i
0C1     update_lcd.i
0C1     load_bt_from_eeprom.i
0C1     load_text_from_eeprom.i
0C1     lcd_init.i
0C1     save_bt_to_eeprom.i
0C1     send_nmea_packet.type_char
0C1-0C2 wdt_delay_ms.time
0C1-0C2 process_incoming_nmea.ptr_start
0C1     update_scroll_line.len
0C1     MAIN.@SCRATCH1
0C2     update_scroll_line.i
0C2     load_bt_from_eeprom.len
0C2     save_bt_to_eeprom.len
0C2     update_lcd.len
0C2     send_nmea_packet.checksum
0C2     lcd_init.@SCRATCH1
0C2     save_text_to_eeprom.@SCRATCH1
0C2     load_text_from_eeprom.@SCRATCH1
0C2     MAIN.@SCRATCH2
0C3-0C4 wdt_delay_ms.i
0C3-0C4 process_incoming_nmea.ptr_end
0C3     send_nmea_packet.i
0C3     update_lcd.preview_char
0C3     update_scroll_line.current_char_idx
0C3     save_text_to_eeprom.@SCRATCH2
0C3     load_text_from_eeprom.@SCRATCH2
0C3     save_bt_to_eeprom.@SCRATCH1
0C3     load_bt_from_eeprom.@SCRATCH1
0C4     send_nmea_packet.len
0C4     update_scroll_line.gap_size
0C4-0C5 decode_morse.code
0C4     load_text_from_eeprom.@SCRATCH3
0C4     save_bt_to_eeprom.@SCRATCH2
0C4     load_bt_from_eeprom.@SCRATCH2
0C4     update_lcd.@SCRATCH1
0C4     @PSTRINGR_919.@SCRATCH1
0C5     send_nmea_packet.char_to_send
0C5     process_incoming_nmea.len
0C5     lcd_locate.x
0C5     load_bt_from_eeprom.@SCRATCH3
0C5     update_scroll_line.@SCRATCH1
0C5     @PSTRINGC7_919.@SCRATCH1
0C5     @PSTRINGR_919.@SCRATCH2
0C6     lcd_locate.y
0C6-0C7 strchr.s
0C6     decode_morse.i
0C6     @PRINTF_X_9600_62_63.P1
0C6     update_scroll_line.@SCRATCH2
0C6     @PSTRINGC7_919.@SCRATCH2
0C6     send_nmea_packet.@SCRATCH1
0C6     process_incoming_nmea.@SCRATCH1
0C7     @PRINTF_X_9600_62_63.P1
0C7     decode_morse.len
0C7     lcd_locate.address
0C7     @DIV88.P1
0C7     @PSTRINGC7_919.@SCRATCH3
0C7     process_incoming_nmea.@SCRATCH2
0C8-0C9 strncpy.s1
0C8     decode_morse.index
0C8     strchr.c
0C8     @DIV88.P1
0C8     lcd_locate.@SCRATCH1
0C8     @PSTRINGC7_919.@SCRATCH4
0C9-0CA strlen.s
0C9     lcd_putc.c
0C9     strchr.@SCRATCH1
0C9     decode_morse.@SCRATCH1
0C9     @DIV88.@SCRATCH1
0CA     lcd_gotoxy.x
0CA-0CB strncpy.s2
0CA     @delay_ms1.P1
0CB-0CC strlen.sc
0CB     lcd_gotoxy.y
0CC-0CD strncpy.n
0CC     lcd_gotoxy.address
0CD     strlen.@SCRATCH1
0CD     lcd_gotoxy.@SCRATCH1
0CE     lcd_send_byte.address
0CE-0CF strncpy.s
0CF     lcd_send_byte.n
0D0     lcd_read_byte.low
0D0     strncpy.@SCRATCH1
0D0     lcd_send_byte.@SCRATCH1
0D1     lcd_send_nibble.n
0D1     lcd_read_byte.high
0D1     strncpy.@SCRATCH2
0D2     lcd_read_nibble.n
0D2     strncpy.@SCRATCH3
0D2     lcd_read_byte.@SCRATCH1
0D3     lcd_read_nibble.@SCRATCH1
0D4     serial_isr.incoming
0D4.0   timer1_isr.btn_current
0D5     serial_isr.@SCRATCH1
0D5     timer1_isr.@SCRATCH1
0D6     serial_isr.@SCRATCH2
0D6     timer1_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  LCD_INIT_STRING.call
000045  LCD_INIT_STRING.data
000049  morse_tree.call
00004D  morse_tree.data
00008D  @const1008.call
00009F  @const977.call
0000AA  @const986.call
0000B5  @const987.call
0000C0  @const990.call
0000C2  @const992.call
0000CD  @const1010.call
0000D4  @const1012.call
0000DC  serial_isr
000106  timer1_isr
000171  timer0_isr
00017C  @const1021.call
000183  @const1023.call
00018B  @delay_ms1
00019F  lcd_send_nibble
0001D5  lcd_read_nibble
000208  lcd_send_byte
000210  lcd_read_byte
00026A  lcd_init
0002B3  load_text_from_eeprom
0002E7  load_bt_from_eeprom
00031A  lcd_locate
000348  lcd_gotoxy
00035C  lcd_putc
000396  @PSTRINGC7_919
0003FC  @PSTRINGR_919
000419  strlen
000439  decode_morse
000479  update_lcd
00050D  update_scroll_line
000540  @DIV88
000570  strchr
000594  strncpy
0005E6  process_incoming_nmea
00066E  save_bt_to_eeprom
0006C8  wdt_delay_ms
0006E1  enter_sleep_mode
000749  send_nmea_packet
000794  @PRINTF_X_9600_62_63
000800  save_text_to_eeprom
00084D  full_wipe_reset
0008B4  MAIN
0008B4  @cinit1
0008DF  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Alihan\Desktop\Pic_Telegraph\src\

Project Files:
    main.c                                                  [30-Ara-25 08:25  CRC=BE8360DD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C   [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=E961E787

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
